{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.130104108651143,
        "y": 4.456621420621314
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1301041086511425,
        "y": 4.456621420621314
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0783384206471105,
        "y": 4.578861859166861
      },
      "prevControl": {
        "x": 6.0783384206471105,
        "y": 4.578861859166861
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}