# RSE DOM Node
00-name=VxWorks6x_10.19.67.2
01-type=Host
03-attr.description=
03-attr.hostname=10.19.67.2
03-attr.offline=false
03-attr.promptable=false
03-attr.systemType=Wind River Target Server Connection
03-attr.type=Wind River Target Server Connection
05-ref.00001=PS.wrs.properties_0
06-child.00000.00-name=Wind River Generic Connector Service
06-child.00000.01-type=ConnectorService
06-child.00000.03-attr.group=Wind River Generic Connector Service
06-child.00000.03-attr.port=0
06-child.00000.03-attr.useSSL=false
06-child.00000.06-child.00000.00-name=Wind River Target Debugger
06-child.00000.06-child.00000.01-type=SubSystem
06-child.00000.06-child.00000.03-attr.hidden=false
06-child.00000.06-child.00000.03-attr.type=com.windriver.ide.target.ui.rse.subsystem.targetdebugger
06-child.00000.06-child.00000.06-child.00000.00-name=Team1967-C___Team1967-C\:com.windriver.ide.target.ui.rse.subsystem.targetdebugger
06-child.00000.06-child.00000.06-child.00000.01-type=FilterPoolReference
06-child.00000.06-child.00000.06-child.00000.03-attr.refID=com.windriver.ide.target.ui.rse.subsystem.targetdebugger
06-child.00000.06-child.00000.06-child.00001.00-name=Team1967-C___CN-VxWorks6x_10.19.67.2
06-child.00000.06-child.00000.06-child.00001.01-type=FilterPoolReference
06-child.00000.06-child.00000.06-child.00001.03-attr.refID=com.windriver.ide.target.ui.rse.subsystem.targetdebugger
