# RSE DOM Node
00-name=Team1967-C
01-type=Profile
03-attr.defaultPrivate=true
03-attr.isActive=true
05-ref.00000=FP.ftp.files_0
05-ref.00001=FP.local.files_0
05-ref.00002=FP.ssh.files_0
05-ref.00003=FP.processes.shell.linux_0
05-ref.00004=FP.com.windriver.ide.target.ui.rse.subsystem.targetdebugger_0
05-ref.00005=FP.cn-vxworks6x_10.19.67.2_6946816
05-ref.00006=FP.com.windriver.ide.target.ui.rse.wrregistry_0
05-ref.00007=H.local_16
05-ref.00008=H.vxworks6x_10.19.67.2_655360
