# RSE DOM Node
00-name=wrs.properties
01-type=PropertySet
03-attr.description=null
05-ref.00000=P.connectionkey_4
05-ref.00001=P.encodedconnection_512
05-ref.00002=P.connectiontypeid_34
05-ref.00003=P.registryisdefault_320
05-ref.00004=P.registryhost_8
05-ref.00005=P.connectionfullname_136
05-ref.00006=P.version_0
